apiVersion: app.rancher2.m.contrib.crossplane.io/v1alpha1
kind: CatalogV2
metadata:
  annotations:
    meta.upbound.io/example-id: app/v1alpha1/catalogv2
  labels:
    testing.upbound.io/example-name: foo
  name: foo
  namespace: crossplane-system
spec:
  forProvider:
    clusterIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
    gitBranch: <GIT_BRANCH>
    gitRepo: <GIT_REPO_URL>
    name: foo
