apiVersion: rancher.rancher2.m.contrib.crossplane.io/v1alpha1
kind: ClusterDriver
metadata:
  annotations:
    meta.upbound.io/example-id: rancher/v1alpha1/clusterdriver
  labels:
    testing.upbound.io/example-name: foo
  name: foo
  namespace: crossplane-system
spec:
  forProvider:
    active: true
    builtin: false
    checksum: "0x0"
    description: Foo description
    external_id: foo_external
    name: foo
    uiUrl: local://ui
    url: local://
    whitelistDomains:
    - '*.foo.com'
