apiVersion: rancher.rancher2.m.contrib.crossplane.io/v1alpha1
kind: Cluster
metadata:
  annotations:
    meta.upbound.io/example-id: rancher/v1alpha1/cluster
  labels:
    testing.upbound.io/example-name: foo-imported
  name: foo-imported
  namespace: crossplane-system
spec:
  forProvider:
    description: Foo rancher2 imported cluster
    name: foo-imported
