apiVersion: rancher.rancher2.m.contrib.crossplane.io/v1alpha1
kind: ClusterV2
metadata:
  annotations:
    meta.upbound.io/example-id: rancher/v1alpha1/clusterv2
  labels:
    testing.upbound.io/example-name: foo
  name: foo
  namespace: crossplane-system
spec:
  forProvider:
    kubernetesVersion: rke2-/k3s-version
    name: foo
